Title：简明MarkDown
From: https://github.com/zcatt/MyDemos2018/blob/master/MyPythonDemos2018/ConciseMarkDown.txt
Email:  zcatt@163.com
History: 
	v1.0.181127


CONTENT
================================
*.
================================

*.Overview
-------------------------
  Markdown是一种轻型标记语言，可以使用文本编辑器直接进行编辑，支持简洁常用的必要格式。对格式的不同扩展衍生了各种不同版本的增强型Markdown.
  Markdown在简洁语法和必要格式支持之间的合理妥协是Markdown生命力的根本。对于新人，仅需10分钟就可以掌握的七七八八。
  Markdown的MIME是text/markdown。



*.基本语法
-------------------------
各厂商根据使用场景对Markdown会做一些扩展，扩展部分的语法不尽相同。这里仅介绍通用或常用的部分。

.Headings, 标题
----------------
行首插入1-6个#。#的是大字号的head1, ######是小字号的head6.

##header 2


.Styling text, 样式文本
----------------
成对的语法可以嵌套。
	Bold/粗体,		
				**bold text**
				, or __bold text__

	Italic/斜体，
				*italic text* 
				,or _italic text_

	strikethrough/删除线，
				~~strikethrough text~~

	高亮,
			==highlight text==
	
	段落，
			空一行

	换行符，
			一行结束时输入两个空格

	quoting/引用，
			>quoting text
	quoting code/代码
			`code text`
			, or
			```
			code block
			```
			, or 缩进代码行或者4个空格位

	link/链接，
			[title](URL)

	水平线,		3个以上'-'
			---   
	
	unordered list/无序列表,		行首的tab缩进决定了层数
			* listItem
			, or  
			- listItem

	ordered list/有序列表,			number+'.'+'space'+item
			1. item1
			2. itme2
.table
----------------
使用'|'和'-'字符，例如,

	| Command | Description |
	| --- | --- |
	| git status | List all new or modified files |
	| git diff | Show file differences that haven't been staged |

.
----------------

.
----------------

.
----------------

.
----------------


*.
-------------------------
*.
-------------------------
*.
-------------------------
*.
-------------------------







*.Reference
-------------------------
.https://en.wikipedia.org/wiki/Markdown
.https://baike.baidu.com/item/markdown
.GFM, https://github.github.com/gfm/
.Basic writing and formatting syntax, https://help.github.com/articles/basic-writing-and-formatting-syntax/



